# ku8eye

./: .gitignore  Git操作指南.md  Member Profile  README.md  Roadmap.md  first-post.md  github-develop-guide.md  github-devepe-guide.docx  test_fecogc.txt  user-guide.md
src/ku8eye-web/: .classpath  .gitignore  .project  generatorConfig.xml  pom.xml
src/ku8eye-web/kubernetes_cluster_setup/: hosts  ssh-hosts
src/ku8eye-web/kubernetes_cluster_setup/group_vars/: all.yml
src/ku8eye-web/kubernetes_cluster_setup/roles/docker-registry/defaults/: main.yml
src/ku8eye-web/kubernetes_cluster_setup/roles/etcd/defaults/: main.yml
src/ku8eye-web/kubernetes_cluster_setup/roles/kube-master/defaults/: main.yml
src/ku8eye-web/kubernetes_cluster_setup/roles/kube-node/defaults/: main.yml
src/ku8eye-web/kubernetes_cluster_setup2/: hosts  ssh-hosts
src/ku8eye-web/kubernetes_cluster_setup2/group_vars/: all.yml
src/ku8eye-web/kubernetes_cluster_setup2/roles/etcd/defaults/: main.yml
src/ku8eye-web/kubernetes_cluster_setup2/roles/kube-master/defaults/: main.yml
src/ku8eye-web/kubernetes_cluster_setup2/roles/kube-node/defaults/: main.yml
src/ku8eye-web/src/main/java/io/ku8/docker/registry/: DockerRegistry.java  ExampleEcKeysFromJws.java  FsLayer.java  HTTPCallResult.java  ImageManifest.java  ImgProtectedHeader.java  JWKPubKey.java  JWSSignature.java  RegistryUtil.java  SHA256Digit.java  Util.java  V1JsonObj.java  V1LayerJson.java
src/ku8eye-web/src/main/java/org/ku8eye/: App.java  Constants.java  User.java  UserController.java
src/ku8eye-web/src/main/java/org/ku8eye/bean/: GridData.java  Ku8PackageImportProcess.java  Ku8ServiceBean.java
src/ku8eye-web/src/main/java/org/ku8eye/bean/deploy/: InstallNode.java  InstallOutputBean.java  InstallParam.java  InstallStepOutInfo.java  Ku8ClusterTemplate.java
src/ku8eye-web/src/main/java/org/ku8eye/bean/image/: DockerImageImportBean.java  DockerImageImportBeanArray.java  ImageResponse.java  ImportImageResult.java
src/ku8eye-web/src/main/java/org/ku8eye/bean/project/: EnvVariables.java  Images.java  Port.java  Project.java  Service.java
src/ku8eye-web/src/main/java/org/ku8eye/bean/service/: Pod.java  ServiceAndRC.java
src/ku8eye-web/src/main/java/org/ku8eye/bean/ui/: Menu.java
src/ku8eye-web/src/main/java/org/ku8eye/ctrl/: HostController.java  ImageController.java  InfoController.java  Ku8ClusterController.java  Ku8ResPartionController.java  MenuController.java  ProjectController.java  RoleController.java  ServiceAndRcController.java  UserController.java
src/ku8eye-web/src/main/java/org/ku8eye/ctrl/com/: ExternalFileConroller.java  FileDetail.java  ReturnObject.java
src/ku8eye-web/src/main/java/org/ku8eye/ctrl/deploy/: DemoDataUtil.java  Ku8ClusterDeployController.java  ansbile-result1.txt  ansible-result2.txt
src/ku8eye-web/src/main/java/org/ku8eye/domain/: DockerImage.java  Host.java  Ku8Cluster.java  Ku8Group.java  Ku8ProjInstance.java  Ku8ProjRcInst.java  Ku8ProjServiceInst.java  Ku8Project.java  Ku8RcInst.java  Ku8ResPartion.java  Ku8Service.java  Ku8ServiceInst.java  Ku8ServiceTemplate.java  Ku8SrvEndpoint.java  Ku8sSrvEndpoint.java  Menu.java  Tenant.java  User.java  Zone.java  ku8Cluster.java  ku8Group.java
src/ku8eye-web/src/main/java/org/ku8eye/mapper/: UserMapper.java  UserMapper.xml
src/ku8eye-web/src/main/java/org/ku8eye/mapping/: DockerImageMapper.java  HostMapper.java  Ku8ClusterMapper.java  Ku8GroupMapper.java  Ku8ProjInstanceMapper.java  Ku8ProjRcInstMapper.java  Ku8ProjServiceInstMapper.java  Ku8ProjectMapper.java  Ku8RcInstMapper.java  Ku8ResPartionMapper.java  Ku8ServiceInstMapper.java  Ku8ServiceMapper.java  Ku8ServiceTemplateMapper.java  Ku8sSrvEndpointMapper.java  TenantMapper.java  UserMapper.java  ZoneMapper.java
src/ku8eye-web/src/main/java/org/ku8eye/rest/: ProjectController.java
src/ku8eye-web/src/main/java/org/ku8eye/service/: HostService.java  ImageService.java  Ku8ClusterService.java  Ku8ResPartionService.java  ProjectService.java  ServiceAndRcService.java  UIService.java  UIService2.java  UserService.java
src/ku8eye-web/src/main/java/org/ku8eye/service/deploy/: AnsibleCallResult.java  AnsibleNodeSum.java  AnsibleResultParser.java  AnsibleTaskResult.java  Ku8ClusterDeployService.java  Ku8InstallTool.java  ProcessCaller.java  (+1 more)
src/ku8eye-web/src/main/java/org/ku8eye/util/: AjaxReponse.java  JSONUtil.java  SystemUtil.java
src/ku8eye-web/src/main/resources/: application.properties
src/ku8eye-web/src/main/resources/static/: Ku8_docker_pkg_import_guide_1.html  Ku8_docker_pkg_import_guide_2.html  Ku8_docker_pkg_import_guide_3.html  add_application.html  add_registry_url.html  alert.html  alert_error.html  alert_success.html  application_docker.html  application_main.html  application_report.html  build_application.html  build_project.html  bulid_project.html  cluster_main.html  createProject.html  file_manage.html  host_main.html  host_report.html  installProgress.html  k8s-ansible-install.html  login.html  main.html  mode.html  modeNext.html  multiNode.html  pod.html  project_docker.html  project_main.html  respartion_main.html  respartion_report.html  service.html  serviceAdd.html  service_project.html  singleNode.html  testResult.html  view_application.html
src/ku8eye-web/src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/ku8eye-web/src/main/resources/static/css/: AdminLTE.css  ionicons.css  webuploader.css
src/ku8eye-web/src/main/resources/static/js/: app.js  jquery.uploadify-3.1.js  main.js  node.js  project.js  uploaderGz.js  uploaderall.js  uploaderimages.js  uploaderpic.js  uploadify.css
src/ku8eye-web/src/main/resources/templates/: all.yml  ansible-host.beetl  docker_registry.yml  etcd.yml  hosts  kuber_master.yml  kuber_node.yml  ssh-hosts
src/ku8eye-web/src/test/java/org/ku8eye/: AppTest.java  Ku8GenInstallTemplateTest.java  Ku8InstallTest.java  ProjectTest.java  TestAnsibleResultParser.java  UserMapperTest.java
src/ku8eye-web/src/test/resources/: ansbile-result1.txt  ansible-result2.txt  ansible-result3.txt  ansible-result4.txt  application.properties
(+122 files in other folders)
