application.hellowmsg: Hello Ku8eye
spring.datasource.url=jdbc:mysql://localhost:3306/ku8eye
spring.datasource.username=ku8eye
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver